# LostArkLogger

./: inet-optimizer.sln
InetOptimizer/: App.config  FileParser.cs  InetOptimizer.csproj  Parser.cs  Program.cs  RemoteParser.cs
InetOptimizer/Data/: AuctionItem.cs  BattleItem.cs  DamageModifierFlags.cs  Encounter.cs  Entity.cs  GameMsg.cs  LogInfo.cs  Npc.cs  PCIdMapper.cs  PartyInfo.cs  PartyMemberInfo.cs  PartyTracker.cs  Skill.cs  SkillBuff.cs  SkillEffect.cs  StatType.cs  StatusEffect.cs  StatusEffectTracker.cs  StatusEffectType.cs  TriggerSignalType.cs
InetOptimizer/GUI/: MainWindow.Designer.cs  MainWindow.cs  Overlay.cs
InetOptimizer/Packets/: LostArkString.cs  NpcData.cs  OpCodes.cs  OpCodes_Korea.cs  OpCodes_steam.cs  PCIds.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTParalyzationStateNotify.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyStatusEffectResultNotify.cs  PKTShieldUpdate.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerBossBattleStatus.cs  PKTTriggerFinishNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  PartyMemberDatas.cs  ProjectileInfo.cs  ReadNBytesInt64.cs  SkillDamageAbnormalMoveEvent.cs  SkillDamageAbnormalMoveEvents.cs  SkillDamageEvent.cs  SkillDamageEvents.cs  (+27 more)
InetOptimizer/Packets/Base/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyUnknown.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  subPKTNewNpc5.cs  subPKTNewNpc66.cs  subPKTNewPC33.cs
InetOptimizer/Packets/Korea/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  subPKTNewNpc5.cs  subPKTNewNpc66.cs  subPKTNewPC33.cs
InetOptimizer/Packets/Steam/: ItemInfo.cs  NpcStruct.cs  PCStruct.cs  PKTCounterAttackNotify.cs  PKTDeathNotify.cs  PKTInitEnv.cs  PKTInitPC.cs  PKTNewNpc.cs  PKTNewNpcSummon.cs  PKTNewPC.cs  PKTNewProjectile.cs  PKTPartyInfo.cs  PKTPartyLeaveResult.cs  PKTPartyStatusEffectAddNotify.cs  PKTPartyStatusEffectRemoveNotify.cs  PKTPartyUnknown.cs  PKTRemoveObject.cs  PKTSkillDamageAbnormalMoveNotify.cs  PKTSkillDamageNotify.cs  PKTSkillStageNotify.cs  PKTSkillStartNotify.cs  PKTStatChangeOriginNotify.cs  PKTStatusEffectAddNotify.cs  PKTStatusEffectRemoveNotify.cs  PKTTriggerStartNotify.cs  PartyMemberData.cs  ProjectileInfo.cs  SkillDamageEvent.cs  SkillDamageMoveEvent.cs  SkillRunes.cs  StatPair.cs  StatusEffectData.cs  subPKTInitEnv8.cs  subPKTInitPC29.cs  subPKTNewNpc5.cs  subPKTNewNpc66.cs  subPKTNewPC33.cs
InetOptimizer/Packets/Types/: Angle.cs  LostArkDateTime.cs  ReadFlagBytes.cs  ReadFlagBytes2.cs  StatPair.cs  Vector3F.cs
InetOptimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
InetOptimizer/Utilities/: BitReader.cs  HttpBridge.cs  Logger.cs  ManagedIpHelper.cs  NetworkUtil.cs  ObjectSerialize.cs  Oodle.cs  Region.cs  Uploader.cs  VersionCheck.cs  Xor.cs
LostArkLogger/: App.config  LostArkLogger.csproj  Overlay.cs  Parser.cs  Program.cs
LostArkLogger/Data/: Buff.cs  BuffTracker.cs  Encounter.cs  Entity.cs  LogInfo.cs  PCIdMapper.cs  PartyInfo.cs  PartyMemberInfo.cs  PartyTracker.cs  Skill.cs  StatusEffectTracker.cs
LostArkLogger/GUI/: MainWindow.Designer.cs  MainWindow.cs  Overlay.cs
LostArkLogger/Packets/: OpCodes_steam.cs
LostArkLogger/Packets/Base/: PKTPartyInfo.cs  PartyMemberData.cs
LostArkLogger/Packets/Steam/: PKTPartyInfo.cs  PartyMemberData.cs
LostArkLogger/Properties/: Settings.Designer.cs  Settings.settings
LostArkLogger/Utilities/: Oodle.cs  Uploader.cs
MachinaNetFramework/: MachinaNetFramework.csproj
